VITE_BASE_URL=/
VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_ORIGIN=http://localhost:8000
VITE_USE_CREDENTIALS=true

# VITE_BASE_URL=/
# VITE_API_BASE_URL=https://back.blancoramirezlegal.com/api
# VITE_API_ORIGIN=https://back.blancoramirezlegal.com
# VITE_USE_CREDENTIALS=true